{
  "manifest_version": 2,
  "name": "Skyward Number Generator",
  "description": "This will allow USD 230 users to generate new student ID numbers.",
  "version": "1.0",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}